# JWT-Authentication

./: AuthJwtAPI.csproj  AuthJwtAPI.http  AuthJwtAPI.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs
Data/: AuthDb.sql  MyDbContext.cs
Entities/: User.cs
Migrations/: 20250702091817_initial.Designer.cs  20250702091817_initial.cs  20250702102738_Added-roles.Designer.cs  20250702102738_Added-roles.cs  20250702133327_Added-RefreshToken.Designer.cs  20250702133327_Added-RefreshToken.cs  MyDbContextModelSnapshot.cs
Model/: RefreshTokenResponseDto.cs  TokenResponseDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
wwwroot/: Index.html  Style.css
